<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1B-eW-ODg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamStatsVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-am-usH">
                                <rect key="frame" x="0.0" y="169" width="375" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0XH-RX-83H">
                                    <size key="itemSize" width="374" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsCell" id="0JB-Wq-WYS" customClass="StatsCell" customModule="MLBStats" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-ai-5hZ">
                                                    <rect key="frame" x="2" y="54.5" width="370" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-Xq-4IO">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-i8-6t0">
                                                            <rect key="frame" x="65" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-VI-kXj">
                                                            <rect key="frame" x="105" y="0.0" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-ta-uBd">
                                                            <rect key="frame" x="163" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-fF-ncP">
                                                            <rect key="frame" x="203" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-z4-RSW">
                                                            <rect key="frame" x="263.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-Hb-88x">
                                                            <rect key="frame" x="303.5" y="0.0" width="26" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-uo-r3M">
                                                            <rect key="frame" x="359.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-lf-O40">
                                                    <rect key="frame" x="11" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BxR-9r-KSb"/>
                                                        <constraint firstAttribute="height" constant="40" id="J2y-vj-b2D"/>
                                                        <constraint firstAttribute="width" constant="40" id="KWt-Kg-5ES"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gUw-3y-kT8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-o8-CEj">
                                                    <rect key="frame" x="56" y="11" width="300" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q0H-ai-5hZ" firstAttribute="leading" secondItem="0JB-Wq-WYS" secondAttribute="leading" constant="2" id="18q-99-5Mu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jbP-o8-CEj" secondAttribute="trailing" constant="10" id="1ZE-Z2-62j"/>
                                            <constraint firstItem="jbP-o8-CEj" firstAttribute="bottom" secondItem="kGF-lf-O40" secondAttribute="bottom" id="8ey-UT-5II"/>
                                            <constraint firstAttribute="trailing" secondItem="q0H-ai-5hZ" secondAttribute="trailing" constant="2" id="FEL-Va-grT"/>
                                            <constraint firstItem="jbP-o8-CEj" firstAttribute="top" secondItem="kGF-lf-O40" secondAttribute="top" id="H2G-bN-HPF"/>
                                            <constraint firstAttribute="bottom" secondItem="q0H-ai-5hZ" secondAttribute="bottom" constant="5" id="d91-O3-kBC"/>
                                            <constraint firstItem="kGF-lf-O40" firstAttribute="top" secondItem="0JB-Wq-WYS" secondAttribute="topMargin" constant="3" id="nUj-o9-Hk2"/>
                                            <constraint firstItem="kGF-lf-O40" firstAttribute="leading" secondItem="0JB-Wq-WYS" secondAttribute="leadingMargin" constant="3" id="wPd-fj-pux"/>
                                            <constraint firstItem="jbP-o8-CEj" firstAttribute="leading" secondItem="kGF-lf-O40" secondAttribute="trailing" constant="5" id="zER-f7-Qqf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstName" destination="jbP-o8-CEj" id="Avn-eo-vVA"/>
                                            <outlet property="hitsLbl" destination="ogy-i8-6t0" id="9GA-mQ-g4Y"/>
                                            <outlet property="homeRunLbl" destination="Cq5-ta-uBd" id="kSt-4o-4Io"/>
                                            <outlet property="imageViewTeam" destination="kGF-lf-O40" id="NkH-iZ-pK3"/>
                                            <outlet property="runsBattedInLbl" destination="ewQ-z4-RSW" id="3rY-Kh-9OC"/>
                                            <outlet property="stolenBasesLbl" destination="Yek-uo-r3M" id="e8h-SE-BNW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-nY-TPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem id="f3A-xn-VWm"/>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-cE-qTJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="b3o-Rr-pfi"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Kd-Mpb">
                                <rect key="frame" x="0.0" y="119" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85239232509999996" green="0.0060420080159999997" blue="0.24499649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jv3-sK-9OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.87348090280000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaX-0b-xit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1383306084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQm-am-usH" firstAttribute="top" secondItem="xMt-Kd-Mpb" secondAttribute="bottom" id="4SR-sp-VeG"/>
                            <constraint firstItem="EQm-am-usH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5oT-z3-WPu"/>
                            <constraint firstItem="KpR-nY-TPB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Bf-4o-o3a"/>
                            <constraint firstItem="LOn-cE-qTJ" firstAttribute="top" secondItem="KpR-nY-TPB" secondAttribute="bottom" id="AqR-e4-QS6"/>
                            <constraint firstItem="LOn-cE-qTJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AuJ-Hm-I6n"/>
                            <constraint firstItem="KpR-nY-TPB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Edg-yh-1gI"/>
                            <constraint firstItem="EQm-am-usH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3m-vf-NGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EQm-am-usH" secondAttribute="bottom" id="THH-H5-CFv"/>
                            <constraint firstItem="xMt-Kd-Mpb" firstAttribute="top" secondItem="LOn-cE-qTJ" secondAttribute="bottom" id="VtY-sq-3bD"/>
                            <constraint firstItem="KpR-nY-TPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yii-aa-Itb"/>
                            <constraint firstItem="xMt-Kd-Mpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8G-n0-C8I"/>
                            <constraint firstItem="LOn-cE-qTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="naS-4u-jLY"/>
                            <constraint firstItem="xMt-Kd-Mpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xvo-my-t3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team Stats" image="Standings" landscapeImage="Standings" selectedImage="Standings" id="Dc2-nY-SPA">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="EQm-am-usH" id="M5v-1W-EBw"/>
                        <outlet property="pickerView" destination="LOn-cE-qTJ" id="Cmm-dO-ObF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-959.37031484257875"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="5aO-4F-Hid">
            <objects>
                <viewController id="jLk-Vt-K0z" customClass="IndividualVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBe-On-fzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-T6-uAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem id="RJX-4I-pfr"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-2K-DAq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="PlayerCell" id="Sls-D0-eX7" customClass="PlayerCellTVCell" customModule="MLBStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sls-D0-eX7" id="jC6-hF-peO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-Jq-noP">
                                                    <rect key="frame" x="25" y="16" width="325" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sOv-Jq-noP" secondAttribute="bottom" constant="5" id="BIA-h6-jDJ"/>
                                                <constraint firstItem="sOv-Jq-noP" firstAttribute="top" secondItem="jC6-hF-peO" secondAttribute="topMargin" constant="5" id="CeM-wA-zCd"/>
                                                <constraint firstItem="sOv-Jq-noP" firstAttribute="leading" secondItem="jC6-hF-peO" secondAttribute="leadingMargin" constant="10" id="nf9-Xz-Wlv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sOv-Jq-noP" secondAttribute="trailing" constant="10" id="pPs-ac-Jmi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="sOv-Jq-noP" id="3QS-gd-6WI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1383306084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpM-ud-h1K" firstAttribute="trailing" secondItem="4KP-2K-DAq" secondAttribute="trailing" id="3U6-NZ-DdT"/>
                            <constraint firstItem="Oot-T6-uAt" firstAttribute="top" secondItem="EBe-On-fzC" secondAttribute="top" id="7H7-aa-YOg"/>
                            <constraint firstItem="4KP-2K-DAq" firstAttribute="trailing" secondItem="cpM-ud-h1K" secondAttribute="trailing" id="EGe-uL-aB1"/>
                            <constraint firstItem="4KP-2K-DAq" firstAttribute="leading" secondItem="cpM-ud-h1K" secondAttribute="leading" id="GMi-ud-JAg"/>
                            <constraint firstItem="4KP-2K-DAq" firstAttribute="top" secondItem="Oot-T6-uAt" secondAttribute="bottom" id="MaN-ln-bIy"/>
                            <constraint firstItem="Oot-T6-uAt" firstAttribute="leading" secondItem="cpM-ud-h1K" secondAttribute="leading" id="OUo-G9-Iqh"/>
                            <constraint firstItem="Oot-T6-uAt" firstAttribute="trailing" secondItem="cpM-ud-h1K" secondAttribute="trailing" id="dLt-3I-lRx"/>
                            <constraint firstItem="cpM-ud-h1K" firstAttribute="bottom" secondItem="4KP-2K-DAq" secondAttribute="bottom" id="l0s-CF-baC"/>
                            <constraint firstItem="4KP-2K-DAq" firstAttribute="leading" secondItem="cpM-ud-h1K" secondAttribute="leading" id="w09-yU-Fpv"/>
                            <constraint firstItem="cpM-ud-h1K" firstAttribute="bottom" secondItem="4KP-2K-DAq" secondAttribute="bottom" id="wDd-Pc-CCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpM-ud-h1K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Player" image="Individual" landscapeImage="Individual" selectedImage="Individual" id="Ec9-lF-sRO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Gab-Z3-9yb" id="zUM-uN-u6R"/>
                        <outlet property="tableView" destination="4KP-2K-DAq" id="vgJ-T3-oIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3i-Vx-UMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gab-Z3-9yb">
                    <connections>
                        <outlet property="delegate" destination="jLk-Vt-K0z" id="ir7-0C-7KP"/>
                        <outlet property="searchContentsController" destination="jLk-Vt-K0z" id="bZg-zg-HMY"/>
                        <outlet property="searchResultsDataSource" destination="jLk-Vt-K0z" id="lid-BK-cLh"/>
                        <outlet property="searchResultsDelegate" destination="jLk-Vt-K0z" id="dv8-uk-boD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="612" y="441.22938530734638"/>
        </scene>
        <!--Player Stats-->
        <scene sceneID="ngo-CX-2AX">
            <objects>
                <viewController id="bx9-bo-agw" customClass="IndividualStatsVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f9-GQ-xzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-Xe-Ykq">
                                <rect key="frame" x="0.0" y="44" width="375" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="i2Q-Ta-9PR"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-6H-bj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem id="Odt-n0-bfM"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-Yz-ymC">
                                <rect key="frame" x="0.0" y="157" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85239232509999996" green="0.0060420080159999997" blue="0.24499649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9h-fC-DeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.87348090280000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="bx9-bo-agw" eventType="touchUpInside" id="UUz-Bf-GVV"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-ou-XTV">
                                <rect key="frame" x="0.0" y="204" width="375" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IwG-ii-3UM">
                                    <size key="itemSize" width="374" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zQX-z7-joQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="K5k-Cc-7WF"/>
                                        <constraint firstAttribute="width" constant="25" id="jhi-o0-Dk6"/>
                                    </constraints>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsCell" id="SYD-hc-dDa" customClass="StatsCell" customModule="MLBStats" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-9q-NCH">
                                                    <rect key="frame" x="11" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HMA-hW-Bye"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="qxp-98-aSj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="sHT-w1-fCl"/>
                                                        <constraint firstAttribute="width" constant="25" id="sPa-NS-yqP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-La-Lpc">
                                                    <rect key="frame" x="2" y="37" width="370" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-IW-ip2">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-bl-UJg">
                                                            <rect key="frame" x="65" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-M6-Hgh">
                                                            <rect key="frame" x="105" y="0.0" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-ws-7du">
                                                            <rect key="frame" x="163" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-Mb-kQz">
                                                            <rect key="frame" x="203" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-vv-4OK">
                                                            <rect key="frame" x="263.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-W0-SnX">
                                                            <rect key="frame" x="303.5" y="0.0" width="26" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-zH-8cK">
                                                            <rect key="frame" x="359.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-VR-41r">
                                                    <rect key="frame" x="41" y="11" width="180" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="qca-NJ-jP4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5av-kN-JlP">
                                                    <rect key="frame" x="229" y="11" width="132" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="5av-kN-JlP" secondAttribute="trailing" constant="5" id="45F-Ah-dYg"/>
                                            <constraint firstItem="5av-kN-JlP" firstAttribute="leading" secondItem="kCv-VR-41r" secondAttribute="trailing" constant="8" id="56e-IR-UuL"/>
                                            <constraint firstItem="kCv-VR-41r" firstAttribute="bottom" secondItem="gn1-9q-NCH" secondAttribute="bottom" id="FBw-KS-ZEd"/>
                                            <constraint firstItem="gn1-9q-NCH" firstAttribute="top" secondItem="SYD-hc-dDa" secondAttribute="topMargin" constant="3" id="L8L-X5-b3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rq-La-Lpc" secondAttribute="trailing" constant="2" id="Ug1-hs-EPh"/>
                                            <constraint firstItem="5av-kN-JlP" firstAttribute="top" secondItem="kCv-VR-41r" secondAttribute="top" id="bTc-2h-kef"/>
                                            <constraint firstItem="gn1-9q-NCH" firstAttribute="leading" secondItem="SYD-hc-dDa" secondAttribute="leadingMargin" constant="3" id="d3p-oh-QC0"/>
                                            <constraint firstItem="kCv-VR-41r" firstAttribute="leading" secondItem="gn1-9q-NCH" secondAttribute="trailing" constant="5" id="gRR-n1-ly0"/>
                                            <constraint firstItem="kCv-VR-41r" firstAttribute="top" secondItem="gn1-9q-NCH" secondAttribute="top" id="k0i-3d-RoP"/>
                                            <constraint firstItem="5av-kN-JlP" firstAttribute="bottom" secondItem="kCv-VR-41r" secondAttribute="bottom" id="njw-FT-t03"/>
                                            <constraint firstItem="7Rq-La-Lpc" firstAttribute="top" secondItem="kCv-VR-41r" secondAttribute="bottom" constant="1" id="oNU-ax-FP8"/>
                                            <constraint firstItem="7Rq-La-Lpc" firstAttribute="leading" secondItem="SYD-hc-dDa" secondAttribute="leading" constant="2" id="rJI-kP-RcH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="averageLbl" destination="5av-kN-JlP" id="QQi-iR-Rs4"/>
                                            <outlet property="firstName" destination="kCv-VR-41r" id="ET9-af-cwn"/>
                                            <outlet property="hitsLbl" destination="GQf-bl-UJg" id="9qa-dW-XOj"/>
                                            <outlet property="homeRunLbl" destination="aD9-ws-7du" id="08J-Uj-7sk"/>
                                            <outlet property="imageView" destination="gn1-9q-NCH" id="nuc-jR-3FI"/>
                                            <outlet property="runsBattedInLbl" destination="TFQ-vv-4OK" id="SkC-cs-bbG"/>
                                            <outlet property="stolenBasesLbl" destination="kb5-zH-8cK" id="1ju-Tj-P9r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1383306084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ru-Xe-Ykq" firstAttribute="leading" secondItem="Iow-nw-fF3" secondAttribute="leading" id="3Tz-lq-7pW"/>
                            <constraint firstItem="6RV-Yz-ymC" firstAttribute="top" secondItem="0Ru-Xe-Ykq" secondAttribute="bottom" id="3tX-Tm-7no"/>
                            <constraint firstItem="eX5-ou-XTV" firstAttribute="trailing" secondItem="Iow-nw-fF3" secondAttribute="trailing" id="5lx-jl-cmU"/>
                            <constraint firstItem="0Ru-Xe-Ykq" firstAttribute="trailing" secondItem="Iow-nw-fF3" secondAttribute="trailing" id="BbE-XD-ziT"/>
                            <constraint firstItem="oFp-6H-bj9" firstAttribute="leading" secondItem="Iow-nw-fF3" secondAttribute="leading" id="BgT-Y5-InO"/>
                            <constraint firstItem="eX5-ou-XTV" firstAttribute="leading" secondItem="Iow-nw-fF3" secondAttribute="leading" id="Bwo-8C-0RW"/>
                            <constraint firstItem="0Ru-Xe-Ykq" firstAttribute="top" secondItem="oFp-6H-bj9" secondAttribute="bottom" id="Hro-nI-klO"/>
                            <constraint firstItem="Iow-nw-fF3" firstAttribute="bottom" secondItem="eX5-ou-XTV" secondAttribute="bottom" constant="13" id="Ngx-Fz-90v"/>
                            <constraint firstItem="6RV-Yz-ymC" firstAttribute="leading" secondItem="Iow-nw-fF3" secondAttribute="leading" id="Rl5-YL-qAm"/>
                            <constraint firstItem="eX5-ou-XTV" firstAttribute="top" secondItem="6RV-Yz-ymC" secondAttribute="bottom" constant="-3" id="SAU-q2-aDJ"/>
                            <constraint firstItem="oFp-6H-bj9" firstAttribute="top" secondItem="0f9-GQ-xzX" secondAttribute="top" id="YQd-3i-tWA"/>
                            <constraint firstItem="Iow-nw-fF3" firstAttribute="trailing" secondItem="6RV-Yz-ymC" secondAttribute="trailing" id="eZb-bZ-XTr"/>
                            <constraint firstItem="oFp-6H-bj9" firstAttribute="trailing" secondItem="Iow-nw-fF3" secondAttribute="trailing" id="khY-UV-rxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iow-nw-fF3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player Stats" image="Team" landscapeImage="Team" selectedImage="Team" id="Bdj-Qy-U4y"/>
                    <connections>
                        <outlet property="collectionView" destination="eX5-ou-XTV" id="j3f-kB-BhM"/>
                        <outlet property="picker" destination="0Ru-Xe-Ykq" id="4fF-bR-vFH"/>
                        <outlet property="searchBtn" destination="6RV-Yz-ymC" id="em0-Zf-Css"/>
                        <segue destination="uVK-c0-9ge" kind="presentation" identifier="displayInfo" modalPresentationStyle="overCurrentContext" id="meM-fg-jec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl4-WU-N4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-222.63868065967017"/>
        </scene>
        <!--PopoverVC-->
        <scene sceneID="mzX-MD-vrk">
            <objects>
                <viewController id="uVK-c0-9ge" customClass="PopoverVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvj-V1-NhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-bC-Ss7">
                                <rect key="frame" x="67" y="218" width="240" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Aq-d4m">
                                        <rect key="frame" x="30" y="66" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-Kg-rn7">
                                        <rect key="frame" x="30" y="36" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3AQ-4l-Cw7"/>
                                            <constraint firstAttribute="height" constant="20" id="MD4-BJ-bWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-Dk-smC">
                                        <rect key="frame" x="30" y="96.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-cy-UeN">
                                        <rect key="frame" x="30" y="127.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-4P-Mb9">
                                        <rect key="frame" x="30" y="158.5" width="58.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-dg-te1">
                                        <rect key="frame" x="70" y="36" width="160" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="af1-Aq-d4m" firstAttribute="top" secondItem="Aan-dg-te1" secondAttribute="bottom" constant="10" id="3Kz-xX-PnH"/>
                                    <constraint firstItem="3HX-cy-UeN" firstAttribute="leading" secondItem="ffz-Dk-smC" secondAttribute="leading" id="3b1-Zn-czU"/>
                                    <constraint firstItem="3HX-cy-UeN" firstAttribute="top" secondItem="ffz-Dk-smC" secondAttribute="bottom" constant="10" id="HYA-su-mhh"/>
                                    <constraint firstItem="Aan-dg-te1" firstAttribute="leading" secondItem="9MQ-Kg-rn7" secondAttribute="trailing" constant="5" id="I07-F9-YbY"/>
                                    <constraint firstItem="ffz-Dk-smC" firstAttribute="top" secondItem="af1-Aq-d4m" secondAttribute="bottom" constant="10" id="Iog-CY-fFC"/>
                                    <constraint firstAttribute="width" constant="240" id="MbV-Hd-A7e"/>
                                    <constraint firstItem="ffz-Dk-smC" firstAttribute="leading" secondItem="af1-Aq-d4m" secondAttribute="leading" id="Mtl-bV-bYX"/>
                                    <constraint firstItem="LOq-4P-Mb9" firstAttribute="leading" secondItem="3HX-cy-UeN" secondAttribute="leading" id="VZt-CS-SF6"/>
                                    <constraint firstItem="Aan-dg-te1" firstAttribute="top" secondItem="9MQ-Kg-rn7" secondAttribute="top" id="cM3-Zr-sL0"/>
                                    <constraint firstItem="af1-Aq-d4m" firstAttribute="leading" secondItem="9MQ-Kg-rn7" secondAttribute="leading" id="dMy-9Q-Z1S"/>
                                    <constraint firstItem="9MQ-Kg-rn7" firstAttribute="leading" secondItem="y8s-bC-Ss7" secondAttribute="leading" constant="30" id="h2u-17-TxP"/>
                                    <constraint firstItem="9MQ-Kg-rn7" firstAttribute="top" secondItem="y8s-bC-Ss7" secondAttribute="top" constant="36" id="rIH-UJ-ah7"/>
                                    <constraint firstAttribute="trailing" secondItem="Aan-dg-te1" secondAttribute="trailing" constant="10" id="sEB-F2-Thj"/>
                                    <constraint firstItem="Aan-dg-te1" firstAttribute="bottom" secondItem="9MQ-Kg-rn7" secondAttribute="bottom" id="tjc-XZ-h78"/>
                                    <constraint firstItem="LOq-4P-Mb9" firstAttribute="top" secondItem="3HX-cy-UeN" secondAttribute="bottom" constant="10" id="uwN-0M-zH7"/>
                                    <constraint firstAttribute="height" constant="250" id="zll-dn-ka7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8s-bC-Ss7" firstAttribute="centerY" secondItem="kJ8-WT-Lfg" secondAttribute="centerY" id="Dt5-B9-1th"/>
                            <constraint firstItem="y8s-bC-Ss7" firstAttribute="centerX" secondItem="kJ8-WT-Lfg" secondAttribute="centerX" id="tQu-He-1VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJ8-WT-Lfg"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="ffz-Dk-smC" id="qBb-ua-Sdy"/>
                        <outlet property="height" destination="3HX-cy-UeN" id="TEd-Z6-qYz"/>
                        <outlet property="jerseyNumber" destination="9MQ-Kg-rn7" id="b9b-Sl-KJo"/>
                        <outlet property="name" destination="Aan-dg-te1" id="f1l-fH-mv2"/>
                        <outlet property="position" destination="af1-Aq-d4m" id="mww-kg-CSk"/>
                        <outlet property="weight" destination="LOq-4P-Mb9" id="QH1-vq-XYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS1-CY-Fbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.4000000000001" y="-225.33733133433284"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AiN-Wh-5AI">
            <objects>
                <viewController id="G1B-eW-ODg" customClass="LoginVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LM-Ax-uOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-zf-r3D">
                                <rect key="frame" x="111.5" y="64" width="152" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T5R-94-L5t"/>
                                    <constraint firstAttribute="width" constant="152" id="hI0-nJ-UEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-5m-3jB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem id="3tb-Vz-PR9"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-wm-y2H">
                                <rect key="frame" x="111.5" y="152" width="152" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-Zt-VcU">
                                <rect key="frame" x="111.5" y="219" width="152" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.1383306084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="76C-NT-Xnm"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="G1B-eW-ODg" eventType="touchUpInside" id="Hjw-2s-dq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1383306084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5wo-zf-r3D" firstAttribute="centerX" secondItem="1fv-u6-HQM" secondAttribute="centerX" id="1QF-zW-mk1"/>
                            <constraint firstItem="4ze-wm-y2H" firstAttribute="leading" secondItem="5wo-zf-r3D" secondAttribute="leading" id="6vP-Zf-cWJ"/>
                            <constraint firstItem="8cm-Zt-VcU" firstAttribute="trailing" secondItem="4ze-wm-y2H" secondAttribute="trailing" id="7F7-pg-1f5"/>
                            <constraint firstItem="4ze-wm-y2H" firstAttribute="top" secondItem="5wo-zf-r3D" secondAttribute="bottom" constant="10" id="E9N-uj-6F5"/>
                            <constraint firstItem="5wo-zf-r3D" firstAttribute="top" secondItem="HwR-5m-3jB" secondAttribute="bottom" constant="20" id="ZYL-Cu-BXH"/>
                            <constraint firstItem="4ze-wm-y2H" firstAttribute="trailing" secondItem="5wo-zf-r3D" secondAttribute="trailing" id="gfE-jc-IGh"/>
                            <constraint firstItem="8cm-Zt-VcU" firstAttribute="leading" secondItem="4ze-wm-y2H" secondAttribute="leading" id="o4h-tn-oVp"/>
                            <constraint firstItem="8cm-Zt-VcU" firstAttribute="top" secondItem="4ze-wm-y2H" secondAttribute="bottom" constant="15" id="qTs-Y9-HsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fv-u6-HQM"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8cm-Zt-VcU" id="GkP-cf-9ix"/>
                        <outlet property="usernameLbl" destination="4ze-wm-y2H" id="dgF-Fr-lhl"/>
                        <segue destination="Iiv-vw-622" kind="show" identifier="showTabs" id="Bp8-LT-t3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-to-XrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7V0-CY-giP">
            <objects>
                <tabBarController id="Iiv-vw-622" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="AYa-v0-5A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bx9-bo-agw" kind="relationship" relationship="viewControllers" id="3Fb-cX-f24"/>
                        <segue destination="jLk-Vt-K0z" kind="relationship" relationship="viewControllers" id="KwN-X6-uOm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gDI-BC-rQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuX-Da-dsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Individual" width="21" height="21"/>
        <image name="Standings" width="21" height="21"/>
        <image name="Team" width="21" height="21"/>
    </resources>
</document>
