<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iiv-vw-622">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamStatsVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-am-usH">
                                <rect key="frame" x="0.0" y="169" width="375" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0XH-RX-83H">
                                    <size key="itemSize" width="374" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsCell" id="0JB-Wq-WYS" customClass="StatsCell" customModule="MLBStats" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-Rd-GPh">
                                                    <rect key="frame" x="20" y="13" width="84" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-o8-CEj">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-4L-P3U">
                                                            <rect key="frame" x="53" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-ai-5hZ">
                                                    <rect key="frame" x="7" y="36" width="380" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-Xq-4IO">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-i8-6t0">
                                                            <rect key="frame" x="65" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-VI-kXj">
                                                            <rect key="frame" x="105" y="0.0" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-ta-uBd">
                                                            <rect key="frame" x="163" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-fF-ncP">
                                                            <rect key="frame" x="203" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-z4-RSW">
                                                            <rect key="frame" x="263.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-Hb-88x">
                                                            <rect key="frame" x="303.5" y="0.0" width="26" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-uo-r3M">
                                                            <rect key="frame" x="359.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q0H-ai-5hZ" firstAttribute="leading" secondItem="0JB-Wq-WYS" secondAttribute="leading" constant="2" id="18q-99-5Mu"/>
                                            <constraint firstAttribute="trailing" secondItem="q0H-ai-5hZ" secondAttribute="trailing" constant="2" id="FEL-Va-grT"/>
                                            <constraint firstItem="QxG-Rd-GPh" firstAttribute="top" secondItem="0JB-Wq-WYS" secondAttribute="topMargin" constant="5" id="fnt-dR-Kv7"/>
                                            <constraint firstItem="QxG-Rd-GPh" firstAttribute="leading" secondItem="0JB-Wq-WYS" secondAttribute="leading" constant="20" id="nQy-bs-87t"/>
                                            <constraint firstItem="q0H-ai-5hZ" firstAttribute="top" secondItem="QxG-Rd-GPh" secondAttribute="bottom" constant="3" id="vdd-OU-xGv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstName" destination="jbP-o8-CEj" id="Avn-eo-vVA"/>
                                            <outlet property="hitsLbl" destination="ogy-i8-6t0" id="9GA-mQ-g4Y"/>
                                            <outlet property="homeRunLbl" destination="Cq5-ta-uBd" id="kSt-4o-4Io"/>
                                            <outlet property="lastName" destination="W7b-4L-P3U" id="frR-42-ffg"/>
                                            <outlet property="runsBattedInLbl" destination="ewQ-z4-RSW" id="3rY-Kh-9OC"/>
                                            <outlet property="stolenBasesLbl" destination="Yek-uo-r3M" id="e8h-SE-BNW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-nY-TPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem id="f3A-xn-VWm"/>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-cE-qTJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="b3o-Rr-pfi"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Kd-Mpb">
                                <rect key="frame" x="0.0" y="119" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85239232509999996" green="0.0060420080159999997" blue="0.24499649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jv3-sK-9OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.87348090280000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaX-0b-xit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1383306084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQm-am-usH" firstAttribute="top" secondItem="xMt-Kd-Mpb" secondAttribute="bottom" id="4SR-sp-VeG"/>
                            <constraint firstItem="EQm-am-usH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5oT-z3-WPu"/>
                            <constraint firstItem="KpR-nY-TPB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Bf-4o-o3a"/>
                            <constraint firstItem="LOn-cE-qTJ" firstAttribute="top" secondItem="KpR-nY-TPB" secondAttribute="bottom" id="AqR-e4-QS6"/>
                            <constraint firstItem="LOn-cE-qTJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AuJ-Hm-I6n"/>
                            <constraint firstItem="KpR-nY-TPB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Edg-yh-1gI"/>
                            <constraint firstItem="EQm-am-usH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3m-vf-NGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EQm-am-usH" secondAttribute="bottom" id="THH-H5-CFv"/>
                            <constraint firstItem="xMt-Kd-Mpb" firstAttribute="top" secondItem="LOn-cE-qTJ" secondAttribute="bottom" id="VtY-sq-3bD"/>
                            <constraint firstItem="KpR-nY-TPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yii-aa-Itb"/>
                            <constraint firstItem="xMt-Kd-Mpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8G-n0-C8I"/>
                            <constraint firstItem="LOn-cE-qTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="naS-4u-jLY"/>
                            <constraint firstItem="xMt-Kd-Mpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xvo-my-t3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team Stats" image="Standings" landscapeImage="Standings" selectedImage="Standings" id="Dc2-nY-SPA">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="EQm-am-usH" id="M5v-1W-EBw"/>
                        <outlet property="pickerView" destination="LOn-cE-qTJ" id="Cmm-dO-ObF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-959.37031484257875"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="5aO-4F-Hid">
            <objects>
                <viewController id="jLk-Vt-K0z" customClass="IndividualVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBe-On-fzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-T6-uAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem id="RJX-4I-pfr"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-2K-DAq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="Sls-D0-eX7" customClass="PlayerCellTVCell" customModule="MLBStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sls-D0-eX7" id="jC6-hF-peO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-s0-G6d">
                                                    <rect key="frame" x="14" y="16" width="75" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-Jq-noP">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Pun-5w-7Wc"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-jt-YUC">
                                                    <rect key="frame" x="97" y="16" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="4gB-sb-IEv"/>
                                                        <constraint firstAttribute="width" constant="150" id="BKo-eI-P4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Dd-s0-G6d" secondAttribute="bottom" constant="5" id="6i2-4Q-n9t"/>
                                                <constraint firstItem="0Dd-s0-G6d" firstAttribute="top" secondItem="jC6-hF-peO" secondAttribute="topMargin" constant="5" id="Fbd-H2-0oY"/>
                                                <constraint firstItem="0HQ-jt-YUC" firstAttribute="top" secondItem="jC6-hF-peO" secondAttribute="topMargin" constant="5" id="a99-yx-nCt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0HQ-jt-YUC" secondAttribute="bottom" constant="5" id="eGJ-0t-B0z"/>
                                                <constraint firstItem="0Dd-s0-G6d" firstAttribute="leading" secondItem="jC6-hF-peO" secondAttribute="leadingMargin" constant="-1" id="kG3-Sb-Tsq"/>
                                                <constraint firstItem="0HQ-jt-YUC" firstAttribute="leading" secondItem="0Dd-s0-G6d" secondAttribute="trailing" constant="8" id="xfR-90-rMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="sOv-Jq-noP" id="3QS-gd-6WI"/>
                                            <outlet property="lastNameLbl" destination="0HQ-jt-YUC" id="pUs-eG-xoE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1383306084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpM-ud-h1K" firstAttribute="trailing" secondItem="4KP-2K-DAq" secondAttribute="trailing" id="3U6-NZ-DdT"/>
                            <constraint firstItem="Oot-T6-uAt" firstAttribute="top" secondItem="EBe-On-fzC" secondAttribute="top" id="7H7-aa-YOg"/>
                            <constraint firstItem="4KP-2K-DAq" firstAttribute="trailing" secondItem="cpM-ud-h1K" secondAttribute="trailing" id="EGe-uL-aB1"/>
                            <constraint firstItem="4KP-2K-DAq" firstAttribute="leading" secondItem="cpM-ud-h1K" secondAttribute="leading" id="GMi-ud-JAg"/>
                            <constraint firstItem="4KP-2K-DAq" firstAttribute="top" secondItem="Oot-T6-uAt" secondAttribute="bottom" id="MaN-ln-bIy"/>
                            <constraint firstItem="Oot-T6-uAt" firstAttribute="leading" secondItem="cpM-ud-h1K" secondAttribute="leading" id="OUo-G9-Iqh"/>
                            <constraint firstItem="Oot-T6-uAt" firstAttribute="trailing" secondItem="cpM-ud-h1K" secondAttribute="trailing" id="dLt-3I-lRx"/>
                            <constraint firstItem="cpM-ud-h1K" firstAttribute="bottom" secondItem="4KP-2K-DAq" secondAttribute="bottom" id="l0s-CF-baC"/>
                            <constraint firstItem="4KP-2K-DAq" firstAttribute="leading" secondItem="cpM-ud-h1K" secondAttribute="leading" id="w09-yU-Fpv"/>
                            <constraint firstItem="cpM-ud-h1K" firstAttribute="bottom" secondItem="4KP-2K-DAq" secondAttribute="bottom" id="wDd-Pc-CCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpM-ud-h1K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Player" image="Individual" landscapeImage="Individual" selectedImage="Individual" id="Ec9-lF-sRO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Gab-Z3-9yb" id="zUM-uN-u6R"/>
                        <outlet property="tableView" destination="4KP-2K-DAq" id="vgJ-T3-oIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3i-Vx-UMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gab-Z3-9yb">
                    <connections>
                        <outlet property="delegate" destination="jLk-Vt-K0z" id="ir7-0C-7KP"/>
                        <outlet property="searchContentsController" destination="jLk-Vt-K0z" id="bZg-zg-HMY"/>
                        <outlet property="searchResultsDataSource" destination="jLk-Vt-K0z" id="lid-BK-cLh"/>
                        <outlet property="searchResultsDelegate" destination="jLk-Vt-K0z" id="dv8-uk-boD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="612" y="441.22938530734638"/>
        </scene>
        <!--Player Stats-->
        <scene sceneID="ngo-CX-2AX">
            <objects>
                <viewController id="bx9-bo-agw" customClass="IndividualStatsVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f9-GQ-xzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-Xe-Ykq">
                                <rect key="frame" x="0.0" y="44" width="375" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="i2Q-Ta-9PR"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-6H-bj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem id="Odt-n0-bfM"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-Yz-ymC">
                                <rect key="frame" x="0.0" y="157" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85239232509999996" green="0.0060420080159999997" blue="0.24499649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9h-fC-DeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.87348090280000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="bx9-bo-agw" eventType="touchUpInside" id="UUz-Bf-GVV"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-ou-XTV">
                                <rect key="frame" x="0.0" y="204" width="375" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IwG-ii-3UM">
                                    <size key="itemSize" width="374" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsCell" id="SYD-hc-dDa" customClass="StatsCell" customModule="MLBStats" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-bR-oMh">
                                                    <rect key="frame" x="20" y="13" width="84" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-VR-41r">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-B4-eVc">
                                                            <rect key="frame" x="53" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-La-Lpc">
                                                    <rect key="frame" x="7" y="36" width="380" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-IW-ip2">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-bl-UJg">
                                                            <rect key="frame" x="65" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-M6-Hgh">
                                                            <rect key="frame" x="105" y="0.0" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-ws-7du">
                                                            <rect key="frame" x="163" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-Mb-kQz">
                                                            <rect key="frame" x="203" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-vv-4OK">
                                                            <rect key="frame" x="263.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-W0-SnX">
                                                            <rect key="frame" x="303.5" y="0.0" width="26" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-zH-8cK">
                                                            <rect key="frame" x="359.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Rq-La-Lpc" secondAttribute="trailing" constant="2" id="Ug1-hs-EPh"/>
                                            <constraint firstItem="bxu-bR-oMh" firstAttribute="leading" secondItem="SYD-hc-dDa" secondAttribute="leading" constant="20" id="a7f-Rs-DJY"/>
                                            <constraint firstItem="7Rq-La-Lpc" firstAttribute="top" secondItem="bxu-bR-oMh" secondAttribute="bottom" constant="3" id="k6Q-07-uAh"/>
                                            <constraint firstItem="bxu-bR-oMh" firstAttribute="top" secondItem="SYD-hc-dDa" secondAttribute="topMargin" constant="5" id="qlx-xF-OOb"/>
                                            <constraint firstItem="7Rq-La-Lpc" firstAttribute="leading" secondItem="SYD-hc-dDa" secondAttribute="leading" constant="2" id="rJI-kP-RcH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstName" destination="kCv-VR-41r" id="ET9-af-cwn"/>
                                            <outlet property="hitsLbl" destination="GQf-bl-UJg" id="9qa-dW-XOj"/>
                                            <outlet property="homeRunLbl" destination="aD9-ws-7du" id="08J-Uj-7sk"/>
                                            <outlet property="lastName" destination="N2T-B4-eVc" id="h0x-6P-0I4"/>
                                            <outlet property="runsBattedInLbl" destination="TFQ-vv-4OK" id="SkC-cs-bbG"/>
                                            <outlet property="stolenBasesLbl" destination="kb5-zH-8cK" id="1ju-Tj-P9r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1383306084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ru-Xe-Ykq" firstAttribute="leading" secondItem="Iow-nw-fF3" secondAttribute="leading" id="3Tz-lq-7pW"/>
                            <constraint firstItem="6RV-Yz-ymC" firstAttribute="top" secondItem="0Ru-Xe-Ykq" secondAttribute="bottom" id="3tX-Tm-7no"/>
                            <constraint firstItem="eX5-ou-XTV" firstAttribute="trailing" secondItem="Iow-nw-fF3" secondAttribute="trailing" id="5lx-jl-cmU"/>
                            <constraint firstItem="0Ru-Xe-Ykq" firstAttribute="trailing" secondItem="Iow-nw-fF3" secondAttribute="trailing" id="BbE-XD-ziT"/>
                            <constraint firstItem="oFp-6H-bj9" firstAttribute="leading" secondItem="Iow-nw-fF3" secondAttribute="leading" id="BgT-Y5-InO"/>
                            <constraint firstItem="eX5-ou-XTV" firstAttribute="leading" secondItem="Iow-nw-fF3" secondAttribute="leading" id="Bwo-8C-0RW"/>
                            <constraint firstItem="0Ru-Xe-Ykq" firstAttribute="top" secondItem="oFp-6H-bj9" secondAttribute="bottom" id="Hro-nI-klO"/>
                            <constraint firstItem="Iow-nw-fF3" firstAttribute="bottom" secondItem="eX5-ou-XTV" secondAttribute="bottom" constant="10" id="Ngx-Fz-90v"/>
                            <constraint firstItem="6RV-Yz-ymC" firstAttribute="leading" secondItem="Iow-nw-fF3" secondAttribute="leading" id="Rl5-YL-qAm"/>
                            <constraint firstItem="eX5-ou-XTV" firstAttribute="top" secondItem="6RV-Yz-ymC" secondAttribute="bottom" id="SAU-q2-aDJ"/>
                            <constraint firstItem="oFp-6H-bj9" firstAttribute="top" secondItem="0f9-GQ-xzX" secondAttribute="top" id="YQd-3i-tWA"/>
                            <constraint firstItem="Iow-nw-fF3" firstAttribute="trailing" secondItem="6RV-Yz-ymC" secondAttribute="trailing" id="eZb-bZ-XTr"/>
                            <constraint firstItem="oFp-6H-bj9" firstAttribute="trailing" secondItem="Iow-nw-fF3" secondAttribute="trailing" id="khY-UV-rxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iow-nw-fF3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player Stats" image="Team" landscapeImage="Team" selectedImage="Team" id="Bdj-Qy-U4y"/>
                    <connections>
                        <outlet property="collectionView" destination="eX5-ou-XTV" id="j3f-kB-BhM"/>
                        <outlet property="picker" destination="0Ru-Xe-Ykq" id="4fF-bR-vFH"/>
                        <outlet property="searchBtn" destination="6RV-Yz-ymC" id="em0-Zf-Css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl4-WU-N4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-222.63868065967017"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AiN-Wh-5AI">
            <objects>
                <viewController id="G1B-eW-ODg" customClass="LoginVC" customModule="MLBStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LM-Ax-uOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-zf-r3D">
                                <rect key="frame" x="132" y="221" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsernameTxt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-9T-VXW">
                                <rect key="frame" x="123.5" y="257" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-5m-3jB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem id="3tb-Vz-PR9"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-Zt-VcU">
                                <rect key="frame" x="123" y="286" width="102" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4165131373" green="0.47574374050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="G1B-eW-ODg" eventType="touchUpInside" id="Hjw-2s-dq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wo-zf-r3D" firstAttribute="centerX" secondItem="1fv-u6-HQM" secondAttribute="centerX" constant="-13.5" id="aSP-PF-Osp"/>
                            <constraint firstItem="5wo-zf-r3D" firstAttribute="centerY" secondItem="1fv-u6-HQM" secondAttribute="centerY" constant="-112" id="dQu-CN-3P1"/>
                            <constraint firstItem="IXz-9T-VXW" firstAttribute="centerX" secondItem="5wo-zf-r3D" secondAttribute="centerX" id="f7V-OB-0w0"/>
                            <constraint firstItem="IXz-9T-VXW" firstAttribute="top" secondItem="5wo-zf-r3D" secondAttribute="bottom" constant="15" id="k5s-IG-cmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fv-u6-HQM"/>
                    </view>
                    <connections>
                        <outlet property="usernameLbl" destination="IXz-9T-VXW" id="FaD-PQ-TBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-to-XrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7V0-CY-giP">
            <objects>
                <tabBarController id="Iiv-vw-622" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="AYa-v0-5A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bx9-bo-agw" kind="relationship" relationship="viewControllers" id="3Fb-cX-f24"/>
                        <segue destination="jLk-Vt-K0z" kind="relationship" relationship="viewControllers" id="KwN-X6-uOm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gDI-BC-rQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuX-Da-dsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Individual" width="21" height="21"/>
        <image name="Standings" width="21" height="21"/>
        <image name="Team" width="21" height="21"/>
    </resources>
</document>
